<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="interfacecss.css">   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>PTA App</title>
  </head>

  <body>
  <div class="container">
  <div class="row">
    <div class="col-md-4">
    <div class="form_main">
                <h4 class="heading"><strong>St. Andrews High School </strong> SMS <span></span></h4>
                <div class="form">
                <form action="contact_send_mail.php" method="post" id="contactFrm" name="contactFrm">
                    <input type="text" required="" placeholder="Please input your Name" value="" name="name" class="txt" id="name">
                    <input type="text" required="" placeholder="Please input recipient's mobile No" value="" name="mob" class="txt" id="number">
                    
                   <textarea placeholder="Your Message" name="mess" type="text" class="txt_3" id="txt"></textarea>
                     <input type="button" id="sub" value="submit" name="submit" class="txt2">
                </form>
            </div>
            </div>
            </div>
            </div>
</div>

<div id="result"></div>



 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
 <script>

 /*var name;
 var text;
 var number;


 function clearForm(){

        $('.form input[name=name]').val("");
        $('.form input[name=mob]').val("");
        $('.form input[name=mess]').val("");

  }

function sendMessage(){

}


 $("#sub").click(function(){
          clearForm();
        })  
        */

$(document).ready(function() {
    $("#sub").click(function(){

   var name = $('#name').val();
   var num = $('#number').val();
   var text = $('#txt').val();

   $.post('144.76.58.179:16243/cgi-bin/sendsms?username=senduser&password=sendpass&to='+num+'&from='+name+'&text='+text'+&dlr-mask=31',
    function(data) {

      $('#result').html(data);
        //put everything from the post function here
    }); 
}); 

});                       


</script>
</script>
</body>
</html>
